<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_pengenalan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        tools:context="sjn_tech.alergiku.Pengenalan"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/background2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa sih alergi?"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/hitam"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_paragraf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/paragraf1"
            android:textSize="16sp"
            android:gravity="left|right"
            android:textColor="@color/hitam"/>

        <TextView
            android:id="@+id/txt_paragraf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/paragraf2"
            android:textSize="16sp"
            android:textColor="@color/hitam"/>
    </LinearLayout>

</ScrollView>
